fireball_text = "Throw a fireball to an enemy"
frost_text = "Strike an enemy with ice"
quake_text = "Strike enemies with the earth"
spark_text = "Strike an enemy with electricity"
heat_wave_text = "Burn enemies with heavy heat"
north_wind_text = "Raise a glacial wind to strike the enemies"
plasma_text = "Strike an enemy with concentrated energy"
rock_spike_text = ""
thunderstorm_text = "Create a powerful storm of electricity to strike the enemies"
eruption_text = ""
earthquake_text = "Shake off the earth around a;; the enemies"
ice_cannon_text = ""
inferno_text = ""
ground_dasher_text = ""
glacier_text = ""
plasma_cannon_text = "Blast an enemy with dense plasma"
first_aid_text = "Slightly heals an ally"
healing_aura_text = "Slighty heals all party members"
close_wound_text = "Moderately heals a party an ally"
fairy_fountain_text = "Moderately heals all party members"
massive_heal_text = "Strongly heals all party members"
recovery_text = "Heals an ally from a negative status infliction"
recovery_aura_text = ""
fierce_heart_text = "Temporarily raise an ally's strength"
critical_slash_text = "Temporarily raise an ally's chance of critical strikes"
guard_text = "Temporarily raise an ally's pysical and magical defense"
fairy_blessing_text = "Create a temporary blessing to an ally to heal him for a few turns"
high_impact_text = "Temporarily raise party's strength"
protection_text = ""
resurrection_text = "Revive a fainted ally"
magic_shield_text = "Raise a magical barrier in front of the party to absorb a certain amount of damage"
