
# player sprite:

player1 = ["isaac_fight_1.png", "isaac_fight_6.png", "isaac_fight_5.png"]
player2 = ["garet_fight_1.png", "garet_fight_3.png", "garet_fight_2.png"]
player3 = ["mia_fight_1.png", "mia_fight_6.png", "mia_fight_4.png"]
default_player = ["default_sprite.png"]


# monster sprite:

wolf1 = ["wolf_sprite.png", "wolf_sprite.png", "wolf_sprite_attacking.png"]
wolf2 = ["wolf_sprite_2.png", "wolf_sprite_2.png", "wolf_sprite_attacking_2.png"]
wolf3 = ["wolf_sprite_4.png", "wolf_sprite_4.png", "wolf_sprite_attacking_4.png"]
wolf4 = ["wolf_sprite_3.png", "wolf_sprite_3.png", "wolf_sprite_attacking_3.png"]
wolf5 = ["default_sprite.png"]
bear1 = ["bear1_sprite.png"]
bear2 = ["bear2_sprite.png"]
bear3 = ["bear3_sprite.png"]
scarecrow = ["crow_1.png", "crow_1.png", "crow_2.png"]
bat1 = ["bat_1.png", "bat_3.png", "bat_2.png"]
rat1 = ["default_sprite.png"]
rat2 = ["default_sprite.png"]
spider1 = ["default_sprite.png"]
spider2 = ["default_sprite.png"]
mimic1 = ["mimic_sprite.png", "mimic1_sprite_damage.png"]
mimic2 = ["mimic2_sprite.png", "mimic2_sprite_damage.png"]
mimic3 = ["mimic3_sprite.png", "mimic3_sprite_damage.png"]
orc1 = ["default_sprite.png"]

# incomplete monsters:
troll1 = ["default_sprite.png"]
troll2 = ["default_sprite.png"]
chimera1 = ["default_sprite.png"]
bat2 = ["default_sprite.png"]
bat3 = ["default_sprite.png"]
bandit1 = ["bandit_sprite_1.png", "bandit_sprite_damage_1.png", "bandit_sprite_attacking_1.png"]
bandit2 = ["default_sprite.png"]
bandit3 = ["default_sprite.png"]
bandit4 = ["thief_sprite_1.png", "thief_sprite_damage_1.png", "thief_sprite_attacking_1.png"]
bear4 = ["default_sprite.png"]
werewolf1 = ["default_sprite.png"]
werewolf2 = ["default_sprite.png"]
insect1 = ["default_sprite.png"]
insect2 = ["default_sprite.png"]
insect3 = ["default_sprite.png"]
insect4 = ["default_sprite.png"]
plant = ["default_sprite.png"]
scorpio = ["default_sprite.png"]
spider3 = ["default_sprite.png"]
spider4 = ["default_sprite.png"]
dragon1 = ["dragon_sprite.png", "dragon_sprite_damage.png", "dragon_sprite_attacking.png"]
dragon2 = ["default_sprite.png"]
dragon3 = ["default_sprite.png"]
dragon4 = ["default_sprite.png"]
goblin1 = ["default_sprite.png"]
goblin2 = ["default_sprite.png"]
undead1 = ["default_sprite.png"]
undead2 = ["default_sprite.png"]
undead3 = ["default_sprite.png"]
necromancer = ["default_sprite.png"]
boar = ["default_sprite.png"]
skeleton1 = ["default_sprite.png"]
skeleton2 = ["default_sprite.png"]
skeleton3 = ["default_sprite.png"]
cockatrice = ["default_sprite.png"]
golem1 = ["default_sprite.png"]
golem2 = ["default_sprite.png"]
golem3 = ["default_sprite.png"]
golem4 = ["default_sprite.png"]
golem5 = ["default_sprite.png"]
cyclop = ["default_sprite.png"]
tech1 = ["default_sprite.png"]
tech2 = ["default_sprite.png"]
tech3 = ["default_sprite.png"]
soldier1 = ["default_sprite.png"]
soldier2 = ["default_sprite.png"]
angel = ["default_sprite.png"]
fighter = ["default_sprite.png"]
spellcaster = ["default_sprite.png"]
demon1 = ["default_sprite.png"]
demon2 = ["default_sprite.png"]
ghost1 = ["default_sprite.png"]
ghost2 = ["default_sprite.png"]

# boss:
boss1 = ["default_sprite.png"]
boss2 = ["default_sprite.png"]
boss3 = ["default_sprite.png"]
boss4 = ["default_sprite.png"]


player_sprite_tags = {"player_spr_1": player1, "player_spr_2": player2, "player_spr_3": player3, "default_spr": default_player}
